<!DOCTYPE html> <html><head>
        <title> Jiji's Bakery - Custom Sweets</title>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan&amp;family=Secular+One&amp;display=swap" rel="stylesheet">

    <style>body {
    font-family: League Spartan;
    font-size: 20px;
    margin: 20px;
}


.navi {
    float: right;
    display: flex;
}

a {
    color: grey;
}

.navitxt {
    padding: 0px 15px 0px 15px;
}

h1 {
    font-family: Secular One;
    font-size: 50px;
}

.sweetsnflavors {
    display: flex;
    border: 3px solid #c9c9c9;
    border-radius: 10%;
    background: #e0e0e0;
    padding: 15px;

}

.titles {
    color: #F89880;
}

.main {
    display: flex;
    justify-content: center;

}

.image {
    width: 350px;
    height: 350px;
    padding: 6px;
    border: 5px solid #F89880;
}

.kiwi {
    width: 400px;
    height: 300px;
}

.orderbox {
    border: 3px solid #c9c9c9;
    border-radius: 10%;
    background: #e0e0e0;
    padding: 10px;
    margin-top: 10%;

}

.reviews {
    border: 3px solid #c9c9c9;
    border-radius: 10%;
    background: #e0e0e0;
    padding: 10px;
    margin-top: 10%;
}

marquee {
    height: 200px;
}

.dates {
    color: grey;
    font-size: 15px;
}

.footer {
    color: grey;
    font-size: 15px;
    margin-top: 20px;

}

.jiji {
    font-family: Secular One;
    display: flex;
    justify-content: center;
}

.footernavi {
    display: flex;
    justify-content: center;
}

.footernavitxt {
    padding: 0px 10px 0px 10px;
display: flex;
    text-align: center;
}

input {
    height: 30px;
}

ul {
    color: grey;
}

.leftpage {
    margin-right: 5%;
    margin-top: 5%;
}

.reviewpost {
    background: #faf0f3;
    padding: 5px;
    border-radius: 10%;
    border: 3px double #F89880;
    margin: 10px;
}

.recentorders {font-size: 25px;}

.header {background: #fcc0b1;
padding: 15px;}</style></head>
    <body>
<div class="header">
        <div class="navi">
            <p class="navitxt"> <a href="https://popcode.org/?snapshot=d9373e79-a8e0-4ea4-8a1b-ee5040c13822"> Home </a> </p>
            <p class="navitxt"> <a href="https://sallysbakingaddiction.com/faq/">FAQ</a> </p>
            <p class="navitxt"> <a href="https://sallysbakingaddiction.com/start-here/"> Shipping </a> </p>
            <p class="navitxt"> <a href="https://sallysbakingaddiction.com/about/"> About Us </a> </p>
            <p class="navitxt"> <a href="https://sallysbakingaddiction.com/category/baking-tips/"> Careers </a> </p>
        </div>

        <h1> Jiji's Bakery NYC </h1>
        <h3> Design your own pastries and sweets! </h3>
        </div>
        <div class="main">
            <div class="leftpage">
                <div class="sweetsnflavors">
                    <div>
                        <p> Sweets </p>
                        <ul>
                            <li>cake pops</li>
                            <li> cupcakes </li>
                            <li> cheesecakes </li>
                            <li> cookies </li>
                            <li> cholocates </li>
                            <li> cakes </li>
                        </ul>
                    </div>
                    <div>
                        <p> Flavors </p>
                        <ul>
                            <li> vanilla </li>
                            <li> mint </li>
                            <li> pumpkin </li>
                            <li> red velvet </li>
                            <li>fruits </li>
                            <li> confetti </li>
                        </ul>
                    </div>
                </div>


                <div class="orderbox">
                    <p class="titles"> <strong> Submit a dessert order here! :D </strong> </p>
                    <input>
                    <p class="titles"> <strong> email </strong> </p>
                    <input> <button> submit </button>
                </div>

                <div class="reviews">
                    <p class="titles"> <strong> Customer Reviews </strong> </p>
                    <marquee direction="up">
                        <div class="reviewpost">
                            <p> Sally , NYC ★★★★★ </p>
                            <p> "The cookies brought my grandma back to life." </p>
                        </div>
                        <div class="reviewpost">
                            <p> James , Chi ★★★★★ </p>
                            <p> "The pumpkin cheesecake made my wife love me again!" </p>
                        </div>
                        <div class="reviewpost">
                            <p> Rodney , NY ★★★ </p>
                            <p> "Pretty good :)" </p>

                        </div>
                        <div class="reviewpost">
                            <p> Jade , NYC ★★★★ </p>
                            <p> "i would marry the cookies if i could 💓💓" </p>

                        </div>
                    </marquee>
                </div>
            </div>


            <div class="rightpage">
                <p class="recentorders"> Recent Orders </p>
                <p> Gorgeous orange zesty melonpan! 🐰✨ </p>
                <p class="dates"> 03-07-22 </p>
                <img src="https://imgur.com/ccAOIwY.jpg" class="image">
                <p class="dates"> 02-28-22 </p>
                <img src="https://imgur.com/VrZnABy.jpg" class="image">
                <p> Yummy vanilla cake with whipped frosting and kiwi ^-^ </p>
                <p class="dates"> 02-19-22 </p>
                <img src="https://imgur.com/Ghe3Iae.jpg" class="kiwi image">
            </div>

        </div>

        <div class="footer">
            <p class="jiji"> Jiji </p>
            <div class="footernavi">
                <p class="footernavitxt"> <a href="https://popcode.org/?snapshot=d9373e79-a8e0-4ea4-8a1b-ee5040c13822"> Home </a> </p>
                <p class="footernavitxt"> <a href="https://sallysbakingaddiction.com/faq/">FAQ</a> </p>
                <p class="footernavitxt"> <a href="https://sallysbakingaddiction.com/start-here/"> Shipping </a> </p>
                <p class="footernavitxt"> <a href="https://sallysbakingaddiction.com/about/"> About Us </a> </p>
                <p class="footernavitxt"> <a href="https://sallysbakingaddiction.com/category/baking-tips/"> Careers </a> </p>
            </div>
        </div>
    
</body></html>